<!DOCTYPE html>
<html>
<head>
    <title>辰城科技有限公司</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <meta property="og:title" content="辰城科技有限公司">
    <meta property="og:type" content="website">
    <!--<meta property="og:url" content="">-->
    <!--<meta property="og:image" content="">-->
    <meta name="keywords" content="辰城科技有限公司">
    <meta name="description" content="辰城科技有限公司">
</head>
<style>


    #two {
        padding: 8em 0 4em 0;

    }

    .image.fit {
        display: block;
        margin: 0 0 0.5em 0;
        width: 100%;
    }



    .content header h3{
        text-align: center;
    }






    #two .inner article {
        padding:0  8em;
    }



    #two .inner article:first-child {
        padding-right: 8em;
        padding-top: 3em;
        padding-bottom: 5em;
        text-align: center;
    }

    #two .inner article:last-child {
        padding-left: 8em;
        padding-top: 3em;
        padding-bottom: 0em;
        text-align: center;
    }


    @media screen and (max-width: 980px) {

        



        .image.fit {
            display: none;
        }

        #two .inner article:first-child {

            text-align: center;
        }

        #two .inner article:last-child {

            text-align: center;
        }

        .image.fit {
            display: block;
        }

        #two .inner article:first-child {
            padding-right: 2em;
            padding-left: 2em;
            padding-top: 3em;
            padding-bottom: 5em;
            text-align: center;
        }

        #two .inner article:last-child {
            padding-left: 2em;
            padding-right: 2em;
            padding-top: 3em;
            padding-bottom: 0em;
            text-align: center;
        }



    }




</style>


<!-- Header -->
<header id="header">
    <div class="inner">
        <a href="index.html" class="logo"><img src="images/logo.png">
            </a>
        <nav id="nav">
            <a href="index.html">首頁</a>
            <a href="introduce.html">公司介紹</a>
            <a href="production.html">產品服務</a>
            <a href="culture.html">企業文化</a>
            <a href="career.html">招募資訊</a>
            <a href="contactus.html">聯絡我們</a>
            <a class="language_icon" href="index_ch.html">
                <div class="zhtw"></div>
            </a>
            <a class="language_icon" href="index_chs.html">
                <div class="zh"></div>
            </a>
            <a class="language_icon" href="index_en.html">
                <div class="usa"></div>
            </a>
            <a class="login" href="login.html">｜後台管理</a>
        </nav>
    </div>
</header>
<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>
<section id="two">
    <div class="section-title">
        <div class="section-titleb">聯絡我們</div>
        <div class="section-titles">CONTACT US</div>
    </div>
    <div class="inner" style="font-family: 'Open Sans', '微軟正黑體';">

        <article class="article1">
            <div class="content">
                <div class="image fit" style="padding: 25px;margin-bottom: 20px;">
                    <img src="images/contant_us_icon-1.png" alt="">
                </div>
                <header>
                    <h3 style="color:#0d2733;font-family: 'Open Sans', '微軟正黑體';border-bottom:1px solid #c0c0c0; ">公司地址</h3>
                </header>

                <p><b style="color:#38505c;font-family: 'Open Sans', '微軟正黑體';">台北市內湖區港墘路221巷33號7樓</b></p>
            </div>
        </article>
        <article class="article2">
            <div class="content">
                <div class="image fit" style="padding: 25px;margin-bottom: 20px;">
                    <img src="images/contant_us_icon-2.png" alt="">
                </div>
                <header>
                    <h3 style="color:#0d2733;font-family: 'Open Sans', '微軟正黑體';border-bottom:1px solid #c0c0c0; ">聯繫號碼</h3>
                </header>

                <p><b style="color:#38505c;font-family: 'Open Sans', '微軟正黑體';">TEL&nbsp;:&nbsp;8751-9068</b></p>
                <p><b style="color:#38505c;font-family: 'Open Sans', '微軟正黑體';">FAX&nbsp;:&nbsp;8751-9059</b></p>
            </div>
        </article>
    </div>
</section>

<!-- Footer -->
<section id="footer">
    <div class="inner">
        <header>
            <p style="font-family: 'Open Sans', '微軟正黑體';">聯繫方式</p>
            <div class="footer_line"></div>
            <p>tel:8751-9068&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fax:8751-9059</p>
        </header>

        <div class="copyright">
            <p>Copyright © 2016 FanHua All rights reserved.</p>
        </div>
    </div>
</section>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/jquery.easing.1.3.js"></script>
</body></html>